// Global variables
@img-root: "../img";

// General styles
body { font: 13px/1.35em Arial, Helvetica, sans-serif; color: #333; margin:0; padding:0;}

h1, h2, h3, h4, h5, h6 { font-family: Georgia, serif; margin: 0 0 12px 0; line-height: 1.35em; }
a, a:link, a:visited { color: #000; }
a:hover, a:active { color: #36c; }

// Navbar
.navbar {
    .nav li.npr { background: url('@{img-root}/npr_55x38.jpg') no-repeat center left; text-indent: -999px; }
    .nav > li.npr > a { display: block; width: 55px; padding-left: 0; }
    .nav > li.donate > a { font-weight: bold; color: #ccc; }
}

// Cube ad
.adwrapper { zoom: 1; padding: 0 0 12px 0; }

.sponsor300 {
    overflow: hidden;
    width: 300px;
    margin: 0 auto;

    p { margin: 0; font-size: 10px; color: #333; }
    p.right { margin-top: 4px; font-style: italic; float: right; }
    p.left { float: left; margin-top: 4px; }
}

// Content
.container.the-goods { margin-top:60px; }

// Footer
#footer ul.bottomlist {
    clear: left;
    padding: 15px 0;
    margin: 0;
    height: 1%;
    overflow: hidden;
    list-style: none;

    li { float: left; font-size: 12px; margin-right: 15px; color: #999; }
    li a { color: #999; }
    li.help a, #footer ul.bottomlist li.contact a { color: #000; font-weight: bold; }
    li.donate a { font-weight: bold; color: #F30; }
}

// Media queries
@media (max-width: 480px) {
	#footer { border-top: 1px solid #CCC; margin-top: 24px; }
}

@media (max-width: 979px) {
    .container.the-goods { margin-top:0; }
    .navbar-fixed-top .navbar-inner { padding-left: 20px; padding-right: 20px; }
}

// IMPORTED

html, body, #map { height: 100%; }

#map {width:100%; cursor:default !important; /* wax interactivity changes the cursor, lets change it back */ }

#nav { position:fixed; top:0; height:50px; width:100%; background-color:#333; z-index:2; color:white; }
#nav a { color:#ccc; text-decoration:none; }
#nav ul { margin:11px 0 12px 12px; padding:0; line-height:10px;}
#nav ul li { float:left; list-style-type:none; margin-right:20px; }
#nav ul li.npr { background: url('../img/npr.png') no-repeat center left; }
#nav ul li.npr a { display: block; width: 55px; padding-left: 0; }
#nav ul li.donate a { font-weight: bold; }

#embed-nav { display:none; position:fixed; top:0; height:58px; width:100%; background-color:#333; z-index:3; color:white; cursor:pointer; }
#embed-nav .btn {background-color:#444;height:36px;}
#embed-nav .btn:hover{background-color:#393939; }
#embed-nav .desc {min-height:2em;}


#expand {
	float:right;
	background: url('../img/expand-icon.png') no-repeat center left;
	background-position:9px 9px;
	text-align: left;
	margin:10px 10px 10px 0;
	padding-left: 35px;
	text-transform: uppercase;
	border: 1px solid #666;
	font-size: 12px;
	line-height: 13px;
	font-weight: bold;
	color:#fff;
}

p.desc {background:url('../img/npr_75x25.png') no-repeat center left; padding-left:85px; margin: 13px; line-height: 15px; font-size: 13px; color: #999;}

#topper { position:fixed; top:40px; width:100%; z-index:2; background-color:#efefef; border-bottom:1px solid #999999; height:60px; color:#333; }
#topper.embedded { top:58px; }
#topper h1 { margin-left:10px; font-size:18px; font-family:Georgia, serif; }
#topper h2 { margin-left:10px; font-size:12px; font-weight:normal; line-height:6px; }
#topper #about { text-transform:uppercase; position:absolute; right:10px; top:8px; width:80px; height:40px; border:1px solid #999999; font-size:12px; line-height:13px; font-weight:bold; color:#777; }
#topper #find2 { display:none; }
#topper #search2 { display:none; }

#find,#find2 { float:left; background-image:url('../img/find.png'); background-repeat:no-repeat; background-position:9px 9px; text-align:left; padding-left:35px; margin:10px 0 10px 10px; text-transform:uppercase; width:110px; height:40px; border:1px solid #999999; font-size:12px; line-height:13px; font-weight:bold; color:#777; }
#search, #search2 { float:right; margin:10px;}
#search .add-on, #search2 .add-on { line-height:30px; border:1px solid #999999; }
#search span.add-on, #search2 span.add-on { height:30px; }
#search input[type="text"], #search2 input[type="text"] { height:30px; border:1px solid #999999; width:105px; font-size:11px; }
#search input[type="submit"], #search2 input[type="submit"] { height:40px; width:40px; }

#bottom { position:fixed; bottom:0; width:100%; background-color:#efefef; border-top:1px solid #999999; }

#legend {
    display:none;
    position:absolute;
    z-index:2;
    left: 15px;
    top: 126px;
    padding:15px 15px 3px 15px;
    width: 240px;
    -webkit-box-shadow: 0 1px 7px rgba(0,0,0,.33);
       -moz-box-shadow: 0 1px 7px rgba(0,0,0,.33);
            box-shadow: 0 1px 7px rgba(0,0,0,.33);
    background: rgba(255,255,255,.9);
    opacity: .9;
    border:1px solid #ccc;
}

.legend-contents {
    color: #333;
}

.legend-contents li {
    display: inline;
    list-style-type: none;
    font-weight: bold;
    margin:0;
}

.legend-contents span {
    display: block;
    position: static;
    float: left;
    width: 15px;
    height: 15px;
    overflow: visible;
    margin-right: 10px;
    margin-bottom: 2px;
    margin-top:3px;
}

.legend-contents ul {
    display: inline;
    list-style-type: none;
    margin: 0;
    line-height:24px;
}

.legend-contents p.headline {
    font-size: 18px;
    font-weight: bold;
    font-family: Georgia, serif;
    line-height: 16px;
    color: #222;
}

.legend-contents a {
    color: #36c;
}

.legend-contents p {
    font-size: 14px;
    line-height: 1.3em;
    color: #666;
}

.legend-contents p.source,#legend p.byline {
    font-size:12px;
}

.legend-contents p.read-more {
	font-size: 13px;
	font-weight: bold;
	margin: 18px 0;
	font-family:  "Helvetica Neue",Helvetica,Arial,sans-serif;
	color: #333;
	text-transform: uppercase;
}

.legend-contents p.read-more a{
	font-weight: normal;
	text-transform: none;
}

.fb-like { float:left; margin-bottom:10px; }
.twitter-share-button { float:left; margin-top:3px;}

.modal {
    margin: 0;
    width: 90%;
    height: 90%;
    left: 5%;
    top: 5%;
}

.modal-body {
    max-height:none;
}

.modal-header .close {
    padding: 20px;
    position: absolute;
    right: -5px;
    top: -10px;
}

#game-over {
    background-color: #ECF4F3;
    width: 50%;
    height: 50%;
    left: 25%;
    right: 25%;
    top: 20%;
}

#game-over .modal-body {
    text-align: center;
    padding: 6vw 8vw;
    width: 75%;

    img {
        width: 80px;
    }

    h3 {
        padding-top: 20px;
        font-size: 40px;
        font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    }

    p {
        font-size: 18px;
        line-height: 18px;
    }

    .btn {
        margin-top: 20px;
        color: #fff
    }
}

@media (max-width: 479px) {
    #game-over {
        width: 90%;
        height: 90%;
        left: 5%;
        right: 5%;
        top: 5%;
    }
}

/* Leaflet CSS */

/* required styles */

.leaflet-map-pane,
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow,
.leaflet-tile-pane,
.leaflet-overlay-pane,
.leaflet-shadow-pane,
.leaflet-marker-pane,
.leaflet-popup-pane,
.leaflet-overlay-pane svg,
.leaflet-zoom-box,
.leaflet-image-layer,
.leaflet-layer {
    position: absolute;
    left: 0;
    top: 0;
    }
.leaflet-container {
    overflow: hidden;
    -ms-touch-action: none;
    }
.leaflet-tile,
.leaflet-marker-icon,
.leaflet-marker-shadow {
    -webkit-user-select: none;
       -moz-user-select: none;
            user-select: none;
    }
.leaflet-marker-icon,
.leaflet-marker-shadow {
    display: block;
    }
/* map is broken in FF if you have max-width: 100% on tiles */
.leaflet-container img {
    max-width: none !important;
    }
/* stupid Android 2 doesn't understand "max-width: none" properly */
.leaflet-container img.leaflet-image-layer {
    max-width: 15000px !important;
    }
.leaflet-tile {
    filter: inherit;
    visibility: hidden;
    }
.leaflet-tile-loaded {
    visibility: inherit;
    }
.leaflet-zoom-box {
    width: 0;
    height: 0;
    }

.leaflet-tile-pane    { z-index: 2; }
.leaflet-objects-pane { z-index: 3; }
.leaflet-overlay-pane { z-index: 4; }
.leaflet-shadow-pane  { z-index: 5; }
.leaflet-marker-pane  { z-index: 6; }
.leaflet-popup-pane   { z-index: 7; }


/* control positioning */

.leaflet-control {
    position: relative;
    z-index: 7;
    pointer-events: auto;
    }
.leaflet-top,
.leaflet-bottom {
    position: absolute;
    z-index: 1000;
    pointer-events: none;
    }
.leaflet-top {
    top: 0;
    }
.leaflet-right {
    right: 0;
    }
.leaflet-bottom {
    bottom: 0;
    }
.leaflet-left {
    left: 0;
    }
.leaflet-control {
    float: left;
    clear: both;
    }
.leaflet-right .leaflet-control {
    float: right;
    }
.leaflet-top .leaflet-control {
    margin-top: 10px;
    }
.leaflet-bottom .leaflet-control {
    margin-bottom: 10px;
    }
.leaflet-left .leaflet-control {
    margin-left: 10px;
    }
.leaflet-right .leaflet-control {
    margin-right: 10px;
    }


/* zoom and fade animations */

.leaflet-fade-anim .leaflet-tile,
.leaflet-fade-anim .leaflet-popup {
    opacity: 0;
    -webkit-transition: opacity 0.2s linear;
       -moz-transition: opacity 0.2s linear;
         -o-transition: opacity 0.2s linear;
            transition: opacity 0.2s linear;
    }
.leaflet-fade-anim .leaflet-tile-loaded,
.leaflet-fade-anim .leaflet-map-pane .leaflet-popup {
    opacity: 1;
    }

.leaflet-zoom-anim .leaflet-zoom-animated {
    -webkit-transition: -webkit-transform 0.25s cubic-bezier(0,0,0.25,1);
       -moz-transition:    -moz-transform 0.25s cubic-bezier(0,0,0.25,1);
         -o-transition:      -o-transform 0.25s cubic-bezier(0,0,0.25,1);
            transition:         transform 0.25s cubic-bezier(0,0,0.25,1);
    }
.leaflet-zoom-anim .leaflet-tile,
.leaflet-pan-anim .leaflet-tile,
.leaflet-touching .leaflet-zoom-animated {
    -webkit-transition: none;
       -moz-transition: none;
         -o-transition: none;
            transition: none;
    }

.leaflet-zoom-anim .leaflet-zoom-hide {
    visibility: hidden;
    }


/* cursors */

.leaflet-clickable {
    cursor: pointer;
    }
.leaflet-container {
    cursor: -webkit-grab;
    cursor:    -moz-grab;
    }
.leaflet-popup-pane,
.leaflet-control {
    cursor: auto;
    }
.leaflet-dragging,
.leaflet-dragging .leaflet-clickable,
.leaflet-dragging .leaflet-container {
    cursor: move;
    cursor: -webkit-grabbing;
    cursor:    -moz-grabbing;
    }


/* visual tweaks */

.leaflet-container {
    background: #ddd;
    outline: 0;
    }
.leaflet-container a {
    color: #0078A8;
    }
.leaflet-container a.leaflet-active {
    outline: 2px solid orange;
    }
.leaflet-zoom-box {
    border: 2px dotted #05f;
    background: white;
    opacity: 0.5;
    }


/* general typography */
.leaflet-container {
    font: 12px/1.5 "Helvetica Neue", Arial, Helvetica, sans-serif;
    }


/* general toolbar styles */

.leaflet-bar {
    box-shadow: 0 0 8px rgba(0,0,0,0.4);
    border: 1px solid #888;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    }
.leaflet-bar-part {
    background-color: rgba(255, 255, 255, 0.8);
    border-bottom: 1px solid #aaa;
    }
.leaflet-bar-part-top {
    -webkit-border-radius: 4px 4px 0 0;
            border-radius: 4px 4px 0 0;
    }
.leaflet-bar-part-bottom {
    -webkit-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
    border-bottom: none;
    }

.leaflet-touch .leaflet-bar {
    -webkit-border-radius: 10px;
            border-radius: 10px;
    }
.leaflet-touch .leaflet-bar-part {
    border-bottom: 4px solid rgba(0,0,0,0.3);
    }
.leaflet-touch .leaflet-bar-part-top {
    -webkit-border-radius: 7px 7px 0 0;
            border-radius: 7px 7px 0 0;
    }
.leaflet-touch .leaflet-bar-part-bottom {
    -webkit-border-radius: 0 0 7px 7px;
            border-radius: 0 0 7px 7px;
    border-bottom: none;
    }


/* zoom control */

.leaflet-container .leaflet-control-zoom {
    margin-left: 13px;
    margin-top: 12px;
    }
.leaflet-control-zoom a {
    width: 22px;
    height: 22px;
    text-align: center;
    text-decoration: none;
    color: black;
    }
.leaflet-control-zoom a,
.leaflet-control-layers-toggle {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    display: block;
    }
.leaflet-control-zoom a:hover {
    background-color: #fff;
    color: #777;
    }
.leaflet-control-zoom-in {
    font: bold 18px/24px Arial, Helvetica, sans-serif;
    }
.leaflet-control-zoom-out {
    font: bold 23px/20px Tahoma, Verdana, sans-serif;
    }
.leaflet-control-zoom a.leaflet-control-zoom-disabled {
    cursor: default;
    background-color: rgba(255, 255, 255, 0.8);
    color: #bbb;
    }

.leaflet-touch .leaflet-control-zoom a {
    width: 30px;
    height: 30px;
    }
.leaflet-touch .leaflet-control-zoom-in {
    font-size: 24px;
    line-height: 29px;
    }
.leaflet-touch .leaflet-control-zoom-out {
    font-size: 28px;
    line-height: 24px;
    }

/* layers control */

.leaflet-control-layers {
    box-shadow: 0 1px 7px rgba(0,0,0,0.4);
    background: #f8f8f9;
    -webkit-border-radius: 8px;
            border-radius: 8px;
    }
.leaflet-control-layers-toggle {
    background-image: url(images/layers.png);
    width: 36px;
    height: 36px;
    }
.leaflet-touch .leaflet-control-layers-toggle {
    width: 44px;
    height: 44px;
    }
.leaflet-control-layers .leaflet-control-layers-list,
.leaflet-control-layers-expanded .leaflet-control-layers-toggle {
    display: none;
    }
.leaflet-control-layers-expanded .leaflet-control-layers-list {
    display: block;
    position: relative;
    }
.leaflet-control-layers-expanded {
    padding: 6px 10px 6px 6px;
    color: #333;
    background: #fff;
    }
.leaflet-control-layers-selector {
    margin-top: 2px;
    position: relative;
    top: 1px;
    }
.leaflet-control-layers label {
    display: block;
    }
.leaflet-control-layers-separator {
    height: 0;
    border-top: 1px solid #ddd;
    margin: 5px -10px 5px -6px;
    }


/* attribution and scale controls */

.leaflet-container .leaflet-control-attribution {
    background-color: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0 5px #bbb;
    margin: 0;
    }
.leaflet-control-attribution,
.leaflet-control-scale-line {
    padding: 0 5px;
    color: #333;
    }
.leaflet-container .leaflet-control-attribution,
.leaflet-container .leaflet-control-scale {
    font-size: 11px;
    }
.leaflet-left .leaflet-control-scale {
    margin-left: 5px;
    }
.leaflet-bottom .leaflet-control-scale {
    margin-bottom: 5px;
    }
.leaflet-control-scale-line {
    border: 2px solid #777;
    border-top: none;
    color: black;
    line-height: 1.1;
    padding: 2px 5px 1px;
    font-size: 11px;
    text-shadow: 1px 1px 1px #fff;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.2);
    white-space: nowrap;
    overflow: hidden;
    }
.leaflet-control-scale-line:not(:first-child) {
    border-top: 2px solid #777;
    border-bottom: none;
    margin-top: -2px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
.leaflet-control-scale-line:not(:first-child):not(:last-child) {
    border-bottom: 2px solid #777;
    }

.leaflet-touch .leaflet-control-attribution,
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom {
    box-shadow: none;
    }
.leaflet-touch .leaflet-control-layers,
.leaflet-touch .leaflet-control-zoom {
    border: 4px solid rgba(0,0,0,0.3);
    }


/* popup */

.leaflet-popup {
    position: absolute;
    text-align: center;
    }
.leaflet-popup-content-wrapper {
    padding: 1px;
    text-align: left;
    -webkit-border-radius: 20px;
            border-radius: 20px;
    }
.leaflet-popup-content {
    margin: 14px 20px;
    line-height: 1.4;
    }
.leaflet-popup-content p {
    margin: 18px 0;
    }
.leaflet-popup-tip-container {
    margin: 0 auto;
    width: 40px;
    height: 20px;
    position: relative;
    overflow: hidden;
    }
.leaflet-popup-tip {
    width: 15px;
    height: 15px;
    padding: 1px;

    margin: -8px auto 0;

    -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
    }
.leaflet-popup-content-wrapper, .leaflet-popup-tip {
    background: white;

    box-shadow: 0 3px 14px rgba(0,0,0,0.4);
    }
.leaflet-container a.leaflet-popup-close-button {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 5px 0 0;
    text-align: center;
    width: 18px;
    height: 14px;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    color: #c3c3c3;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
    }
.leaflet-container a.leaflet-popup-close-button:hover {
    color: #999;
    }
.leaflet-popup-scrolled {
    overflow: auto;
    border-bottom: 1px solid #ddd;
    border-top: 1px solid #ddd;
    }


/* div icon */

.leaflet-div-icon {
    background: #fff;
    border: 1px solid #666;
    }
.leaflet-editing-icon {
    -webkit-border-radius: 2px;
            border-radius: 2px;
    }

/* Our Leaflet CSS */

.leaflet-left { display:none!important; }

.leaflet-control-zoom a {
    width:36px;
    height:36px;
    line-height:36px;
    font-size:32px;
    color:#555;
}
.leaflet-control-zoom a:hover {
    text-decoration:none;
    text-transform:none;
}

.leaflet-right {
    right:20px;
}

.leaflet-top {
    top:123px;
}

.map-tooltip {
    display:none;
}

.leaflet-popup-content-wrapper,
.leaflet-popup-tip {
    background-color: #333;
}

.leaflet-popup-content-wrapper {
    border-radius: 5px;
}

.leaflet-popup-content {
    background-color: #333;
    width: 160px;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-align: center;
}

.leaflet-popup-content .city-state {
    font-size: 10px;
    line-height: 9px;
    margin-top: 6px;
    font-weight: normal;
}

.leaflet-container a.leaflet-popup-close-button { display:none!important; }

.danger-rating { width:150px; color:#333; padding:5px; margin: 10px 0 0; text-transform:uppercase; text-align:center; font-size:14px; }
.danger-low { background-color: #77b0d3; }
.danger-moderate { background-color: #b6e3ef; }
.danger-high { background-color: #FEE090; }
.danger-very-high { background-color: #FC8D59; }
.danger-extreme { background-color: #D73027; }
.danger-not-reported { background-color: #eeeeee; }

.legend-contents li { float:left; width:100%; display:block; }

@media (max-width: 479px) {
    #nav li.arts, #nav li.music { display:none; }
    .modal-header h3 { font-size:18px; }
    .legend-contents p { font-size:12px; margin:6px 0;}
    .legend-contents p.read-more { font-size:12px; margin:6px 0; }
    .legend-contents ul { line-height:20px; }
    .legend-contents span { height:12px; width:12px; }
    .legend-contents li { line-height:14px; font-size:12px; width:48%; }
    .modal-header { padding:6px; }
    .modal-body { padding: 6px; }
    .share-buttons { display:none!important; height:0px; padding:0; margin:0; }
    #topper #about { width:82px; }
    #search { margin:10px 5px; }
}

@media screen and (device-aspect-ratio: 2/3) {
    .modal-body p { font-size:11px!important; line-height:12px!important; }
}

@media (min-width:650px) {
    #nav { height: 50px; }
    #topper { top:50px; }
    #nav ul li.npr { background: url('../img/npr_55x38.jpg') }
    #nav ul { margin:15px 0 15px 15px; font-size:14px; }
    #topper h1 { font-size:28px; line-height:56px; margin-left:15px; float:left; }
    #topper h2 { font-size:14px; line-height:66px; margin-left:15px; float:left; }
    #topper #about { width:150px; font-size:12px; }
    #find,#find2 { width:166px; font-size:12px; height:40px; }
    #bottom #search input[type="text"] { font-size: 16px; width:245px; }
}

@media (min-width:960px) {
    #topper #about { display:none; }
    #legend { display:block; }
    #topper #find2 { display:block; float:right; }
    #topper #search2 { display:block; float:right; margin-right:15px; }
    #topper #search2 input[type="text"] { font-size:16px; width:250px; }
    #bottom { display:none; }
}
